# Tracker-BE

./: .dockerignore  API_DOCS.md  BACKLOG.md  CLAUDE.md  Dockerfile  PRODUCT_IMPROVEMENT_PLAN.md  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml  start-tracker-docker.bat  start-tracker-docker.sh  start-tracker.bat  start-tracker.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  migration-immutability.yml
docs/: frontend-endpoint-map.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  AuthProvider.test.tsx  AuthProvider.tsx  RequestInspector.tsx  announcementContext.tsx  apiClient.refreshRace.test.ts  apiClient.ts  authContext.tsx  index.css  main.tsx  quickCaptureContext.tsx  styles.css  theme.ts  themeContext.tsx  undoToastContext.tsx
frontend/src/api/: client.ts
frontend/src/components/: JsonBlock.tsx  PremiumGate.tsx  ProgressBar.tsx  QueryState.tsx  RequestInspector.tsx  SectionTabs.tsx  StackedProgressBar.tsx  StatusBadge.tsx
frontend/src/components/board/: BoardCard.tsx  BoardColumn.tsx  boardTypes.ts
frontend/src/components/calendar/: MonthGrid.test.tsx  MonthGrid.tsx  WeekTimeline.test.tsx  WeekTimeline.tsx
frontend/src/components/dev/: PrimitivesGallery.tsx
frontend/src/components/focus/: FocusAnalyticsPanel.test.tsx  FocusAnalyticsPanel.tsx  FocusTimerWidget.test.tsx  FocusTimerWidget.tsx  focusTypes.ts
frontend/src/components/habits/: HabitCard.tsx  HabitCreateForm.test.tsx  HabitCreateForm.tsx  HabitDeleteDialog.tsx  HabitTemplateSelector.test.tsx  HabitTemplateSelector.tsx  WeeklyOverviewTable.tsx  habitAnalysis.ts  habitPresentation.ts  habitTypes.ts
frontend/src/components/notes/: ActiveFilterChips.tsx  CodePreview.css  CodePreview.tsx  CreateNoteDrawer.tsx  NoteActions.tsx  NoteBlockEditor.tsx  NoteCard.test.tsx  NoteCard.tsx  NoteFormPanel.tsx  NoteVersionHistoryPanel.tsx  NotesFilters.tsx  NotesHeader.tsx  NotesPage.module.css  NotesResults.tsx  NotesSidebar.tsx  NotesState.tsx  NotesTable.tsx  NotesToolbar.tsx  SafeCodePreview.tsx  ScreenshotCropOverlay.tsx  SlashCommandMenu.tsx  noteAccent.ts  noteTypes.ts  notesPageHelpers.ts  useNoteScreenshots.ts  useNoteVersionHistory.ts
frontend/src/components/notifications/: NotificationInbox.test.tsx  NotificationInbox.tsx  notificationTypes.ts
frontend/src/components/projects/: ProjectCreateForm.tsx  projectStyleUtils.ts  projectTypes.ts
frontend/src/components/quickCapture/: QuickCaptureModal.test.tsx  QuickCaptureModal.tsx
frontend/src/components/scheduler/: SchedulerTimeline.test.tsx  SchedulerTimeline.tsx  UnscheduledEntryList.tsx  UnscheduledTaskList.tsx  schedulerStyleUtils.ts  schedulerTypes.ts
frontend/src/components/tasks/: BlockerPanel.tsx  BoardColumn.tsx  ManageDependenciesDrawer.tsx  TaskBoard.module.css  TaskBoard.tsx  TaskCard.module.css  TaskCard.tsx  TaskCreateForm.module.css  TaskCreateForm.test.tsx  TaskCreateForm.tsx  TaskEmptyState.tsx  TaskFilters.module.css  TaskFilters.tsx  TaskListView.module.css  TaskListView.tsx  buildTaskUpdateBody.ts  taskStyleUtils.ts  taskTypes.ts  taskUtils.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Collapsible.tsx  Dialog.tsx  Drawer.tsx  EmptyState.tsx  Field.tsx  Menu.tsx  PageHeader.tsx  Popover.tsx  SegmentedControl.test.tsx  SegmentedControl.tsx  Table.tsx  Tabs.test.tsx  Tabs.tsx  icons.ts  index.ts  useReturnFocus.ts
frontend/src/components/weeklyreview/: weeklyReviewTypes.ts
frontend/src/hooks/: useApiQueries.ts  useBoardState.ts  useHabitReminders.ts  useRovingSelection.ts
frontend/src/lib/: dateOnly.test.ts  dateOnly.ts  enumLabels.ts  naturalLanguageTaskParser.test.ts  naturalLanguageTaskParser.ts  recentItems.test.ts  recentItems.ts  searchQueryParser.test.ts  searchQueryParser.ts
frontend/src/pages/: BoardPage.tsx  CalendarPage.tsx  CalendarWeekPage.tsx  DashboardPage.tsx  DeveloperToolsPage.tsx  EndpointPage.tsx  HabitAnalysisPage.tsx  HabitsPage.tsx  ImportPage.tsx  InsightsPage.tsx  LoginPage.tsx  MatrixPage.tsx  NotesPage.tsx  PlaceholderPage.tsx  PlanningPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  RegisterPage.tsx  SchedulerPage.tsx  SearchPage.test.tsx  SearchPage.tsx  SettingsPage.tsx  TaskDetailPage.tsx  TasksPage.tsx  TodayPage.tsx  WeeklyReviewPage.test.tsx  WeeklyReviewPage.tsx
frontend/src/router/: routes.tsx
frontend/src/styles/: theme.css  tokens.css
frontend/src/validation/: calendar.ts  import.ts  json.ts  recurrence.ts  settings.ts  taskStatus.ts
launch/: Tracker.bat  Tracker.command  Tracker.desktop
scripts/package/: package.bat  package.sh
src/main/java/com/taskpriority/: TaskPriorityBackendApplication.java
src/main/resources/: application-local-test.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__add_note_sticky_layout.sql  V11__create_note_attachments.sql  V12__add_screenshot_tool_metadata.sql  V12__create_note_blocks.sql  V13__create_note_task_links.sql  V15__add_note_task_link_type.sql  V16__create_note_collections.sql  V16__create_note_templates.sql  V17__create_note_saved_views.sql  V19__create_note_ai_generations.sql  V19__create_note_versions.sql  V1__create_task_priority_schema.sql  V21__add_habit_and_streak_fields.sql  V22__create_task_check_ins.sql  V23__create_task_schedules.sql  V24__create_habits.sql  V25__add_habit_reminder.sql  V26__create_users.sql  V27__create_user_sessions.sql  V28__add_user_id_to_core_tables.sql  V29__backfill_and_enforce_user_id_not_null.sql  V2__add_board_columns.sql  V30__rebuild_app_settings_composite_key.sql  V31__rebuild_priority_scoring_settings_user_scope.sql  V32__rescope_tag_and_note_template_uniqueness.sql  V33__add_search_indexes.sql  V34__create_projects.sql  V35__add_project_id_to_tasks.sql  V36__create_focus_sessions.sql  V37__create_weekly_reviews.sql  V38__add_task_updated_date.sql  V39__create_reminders.sql  V3__add_task_dependencies.sql  V3__add_task_reminders.sql  V40__create_notification_outbox.sql  (+11 more)
(+337 files in other folders)
